<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>M3 Landing Page</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/styles/main.css" />
</head> 

<body>
    <header class="page-header">
        <a href="/">
            <img class="header-logo" src="./assets/images/m3-logo.png" alt="Logo M3" />
        </a>    
    </header>

    <main>
        <section>
            <img class="main-banner-desktop" src="./assets/images/main-banner-desktop.png" alt="Banner Principal main-banner-desktop"/>
            <img class="main-banner-mobile" src="./assets/images/main-banner-mobile.png" alt="Banner Principal main-banner-mobile"/>
        </section>

        <section class="top-infocard">
            <div class="top-infocard-text">
                <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
            <h1 class="top-infocard-title">Dolor sit amet</h1>

            <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas 
                vulputate vel sit amet velit. Nulla suscipit magna dui.
             
            </p>

            </div>
            
            <img class="top-infocard-image" src="./assets/images/top-infocard-image.png" alt="banner do infocard do topo "/> 
        </section>

        <section class="top-cards">
            <div class="top-card">
                <img class="top-card-image" src="./assets/images/top-card-image-01.png" alt="imagem do primeiro card do topo"/>

                <p class="top-card-description" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                </p>
            </div>

            <div class="top-card">
                <img class="top-card-image" src="./assets/images/top-card-image-02.png" alt="imagem do segundo card do topo"/>

                <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                </p>
            </div>

            <div class="top-card">
                <img class="top-card-image" src="./assets/images/top-card-image-03.png" alt="imagem do terceiro card do topo"/>
                
                <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.

                </p>
            </div>


        
        
        
        </section>

        <section class="middle-banner-images">
            <div class="middle-banner-image">
            
                <img class="middle-banner middle-banner-desktop-01" src="./assets/images/middle-banner-desktop-01.png" alt="primeiro banner" />
                <img class="middle-banner middle-banner-desktop-02" src="./assets/images/middle-banner-desktop-02.png" alt="segundo banner" />
                <img class="middle-banner middle-banner-desktop-03" src="./assets/images/middle-banner-desktop-03.png" alt="terceiro banner" />
            </div>

            
        </section>
        
        <section class="middle-banner-images-mobile">
            <div class="middle-banner-wrapper">
                <div class="middle-banner-mobile">
                    <img class="middle-banner middle-banner-mobile-01" src="./assets/images/middle-banner-mobile-01.png" alt="primeiro banner mobile" />
                    <img class="middle-banner middle-banner-mobile-02" src="./assets/images/middle-banner-mobile-02.png" alt="segundo banner mobile" />
                </div>
                <div>
                    <img class="middle-banner middle-banner-mobile-03" src="./assets/images/middle-banner-mobile-03.png" alt="terceiro banner mobile." />
                </div>
            </div>

        </section>
        <section class="middle-cards" >
            <div class="middle-card" >
                <img class="middle-card-image" src="./assets/images/middle-card-01.png" alt="primeiro card do meio" />
                <p class="middle-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>

            <div class="middle-card">
                <img class="middle-card-image" src="./assets/images/middle-card-02.png" alt="segundo card do meio " />
                <p class="middle-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>

            <div class="middle-card">
                <img class="middle-card-image" src="./assets/images/middle-card-03.png" alt="terceiro card do meio" />
                <p class="middle-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>

            <div class="middle-card">
                <img class="middle-card-image" src="./assets/images/middle-card-04.png" alt="quarto card do meio" />
                <p class="middle-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>



        </section>

        <section class="bottom-infocard">
            <div class="bottom-infocard-text">
                <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h2>
                <p class="bottom-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                    Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>

            <img class="bottom-infocard-image" src="./assets/images/botton-infocard-image.png" alt="banner do infocard de baixo" />
            
            </div>
        </section>

        <section class="bottom-infocard-mobile">
            <div class="bottom-infocard-text-mobile">
                <img class="bottom-infocard-image-mobile" src="./assets/images/botton-infocard-image-mobile.png" alt="banner do infocard de baixo" />
                <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h2>
                <p class="bottom-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                    Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>

            </div>
        </section>

    </main>

    <footer class="page-footer">
        <ul class="footer-icons">
            <li class="footer-icon">
                <a href="#" target="_blank">
                    <img src="./assets/images/instagram-icon.png" alt="icone do instagram" />
                </a>
            </li>

        <li class="footer-icon">
            <a href="#" target="_blank">
                <img src="./assets/images/facebook-icon.png" alt="icone do facebook" />
            </a>
        </li>
        
        <li class="footer-icon">
            <a href="#" target="_blank">
                <img src="./assets/images/youtube-icon.png" alt="icone do youtube" />
                </a>
            </li>
        </ul>
        
        <p class="footer-text"> Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00
        </p>

    </footer>
</body>
</html>